<html>
<head>
<title>¡Hola Mundo!</title>
<link href="style.css"rel="stylesheet"type="text/css">
</head>
<body>
<div id="header"><img src="images/hola mundo.jpg"></div>
<div id="menú">
<ul>
<li><a href="https://www.google.cl/">INICIO</a></li>
</u>
</div>
<div id="contenido">
<div class="texto">
<h1>¡¡Hola Mundo!!</h1>
<p> Esperemos que Los Vengadores: Infinity War sea... Hermosa</p>
</div>
</div>
<div id="footer">
<div class="fin">Esperemos, pueda ganarme esa entrada</div>
</div>
</body>
</html>